# MVPCore

./: .gitignore  README.md  settings.gradle
am/widget/basetabstrip/: BaseTabStrip.java  BaseTabStripGroup.java
app/: build.gradle
app/src/androidTest/java/com/am/mvp/ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/am/mvp/ui/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/am/mvp/ui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp-core/: build.gradle  maven-central.gradle  pom.properties
mvp-core/src/main/java/com/am/mvp/core/: MVPModel.java  MVPPresenter.java  MVPView.java  MVPViewHolder.java
